pageTitle=JSF Templating
pageTitle1=ui:define/ui:insert 1
pageTitle2=ui:define/ui:insert 2
maintitle=JSF Templating ui:define/ui:insert
learnmore=Lean More
submitBtn=Submit
email=Email
password=Password
projectName=Music Store
home=Home
page1=Page 1
page2=Page 2
viewDetails=View details
